import random

# ----------------------------------------------------------
# Funci칩n: calcular_promedio_temperaturas
# ----------------------------------------------------------
# Descripci칩n:
#   Esta funci칩n recibe una matriz 3D de temperaturas
#   con la forma [ciudades][semanas][d칤as].
#   Retorna los promedios semanales y generales por ciudad.
#
# Par치metros:
#   ciudades (list): Lista de nombres de ciudades.
#   dias (list): Lista de d칤as de la semana.
#   matriz (list): Matriz 3D con temperaturas.
#
# Retorna:
#   dict: Resultados con promedios semanales y promedio total
# ----------------------------------------------------------

def calcular_promedio_temperaturas(ciudades, dias, matriz):
    resultados = {}

    for i, ciudad in enumerate(ciudades):
        promedios_semanales = []
        suma_total = 0
        conteo_total = 0

        for semana in range(len(matriz[i])):
            suma_semana = sum(matriz[i][semana])  # suma de los 7 d칤as
            promedio_semana = suma_semana / len(dias)
            promedios_semanales.append(promedio_semana)

            # Acumular para el promedio total
            suma_total += suma_semana
            conteo_total += len(dias)

        promedio_ciudad = suma_total / conteo_total
        resultados[ciudad] = {
            "promedios_semanales": promedios_semanales,
            "promedio_total": promedio_ciudad
        }

    return resultados


# ----------------------------------------------------------
# Ejemplo de uso
# ----------------------------------------------------------

if __name__ == "__main__":
    ciudades = ["Loja", "Cuenca", "Quito"]
    dias_semana = ["Lunes", "Martes", "Mi칠rcoles", "Jueves", "Viernes", "S치bado", "Domingo"]
    semanas = 4  # Suponiendo 4 semanas

    # Generar matriz 3D con temperaturas aleatorias entre 15 y 35 grados
    matriz_temperaturas = [[[random.uniform(15, 35) for _ in range(len(dias_semana))]
                             for _ in range(semanas)]
                             for _ in range(len(ciudades))]

    # Calcular resultados
    resultados = calcular_promedio_temperaturas(ciudades, dias_semana, matriz_temperaturas)

    # Mostrar resultados
    print("游늵 Promedio de temperaturas:\n")
    for ciudad, datos in resultados.items():
        print(f"游늸 {ciudad}:")
        for idx, promedio in enumerate(datos["promedios_semanales"]):
            print(f"  Semana {idx + 1}: {promedio:.2f}춿C")
        print(f"  游댳 Promedio total: {datos['promedio_total']:.2f}춿C\n")
